{
  "ConnectionString": "mongodb://mongo0:30000,mongo1:30001,mongo2:30002/?replicaSet=rs0",
  "Database": "UserActivityDB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
